<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="format-detection" content="telephone=no" />
    <link type="text/css" rel="stylesheet" class="page-css" href="/css/mobilebone.css" />
    <style>
    .page {
        display: none;
        padding: 48px 0;
    }
    
    .mask {
        display: none;
    }
    
    header {
        background: #000;
        line-height: 48px;
        height: 48px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        text-align: center;
        color: #fff;
    }
    
    header a {
        position: absolute;
        left: 10px;
    }
    
    footer {
        background: #000;
        line-height: 48px;
        height: 48px;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        text-align: center;
        color: #fff;
    }
    
    ul {
        padding: 0;
        margin: 0;
    }
    
    ul li {
        line-height: 40px;
        background: #eee;
        color: #333;
        padding: 0 10px;
        border-bottom: 1px solid #ccc;
    }
    
    ul li a {
        display: block;
    }
    </style>
</head>

<body id="demoController">
    <div></div>
    <div class="page out" id="testController" mlbf-controller='TestController'>
        <header>page 4<a href="demo.html" data-container="container" data-cache="false">Back</a></header>
        <div>
            <input type="submit" class="test" value="test" />
            <span class="result"></span>
        </div>
    </div>
    <script src="js/MLBF.js"></script>
    <script src="/testController.js" class="page-js"></script>
</body>
</html>